DOMAIN=jokudo.dev
MIXPANEL_ACCESS_TOKEN=be1d7589d5282a67a13100de718ff437
MANDRILL_KEY=XnxryrRSBIRZthGx_prJzw
MONGOHQ_URL=mongodb://localhost/jokudo
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
REDISCLOUD_URL=
