DOMAIN=jokudo.dev
MIXPANEL_ACCESS_TOKEN=be1d7589d5282a67a13100de718ff437
MANDRILL_KEY=XnxryrRSBIRZthGx_prJzw
MONGOHQ_URL=mongodb://localhost/jokudo
AWS_ACCESS_KEY_ID=AKIAIMI77CJGPTGMW4TQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=r.jokudo.com
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
REDISCLOUD_URL=
