DOMAIN=jokudo.dev
MIXPANEL_ACCESS_TOKEN=be1d7589d5282a67a13100de718ff437
MANDRILL_KEY=XnxryrRSBIRZthGx_prJzw
MONGOHQ_URL=mongodb://heroku:9ede4383fd7663a99ac9b461ab5e0986@linus.mongohq.com:10055/app12529946
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
REDISCLOUD_URL=
